html{
    body{
        margin: 0;
        padding: 0;
        #app{

            a {
                text-decoration: none;
            }
            .zwc-content-center{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .text-center{
                text-align: center;
            }
            [data-starport-craft] {
                background: #0805;
            }
            [data-starport-proxy]:not([data-starport-landed]) {
                background: #8005;
            }
            #darkEditor {

                .md-editor-dark ,.md-editor-preview-wrapper{
                    background: none !important;
                }
                .md-editor-dark article.default-theme{
                    background: none !important;
                }
            }
            .margin-bottom0px{
                margin-bottom: 0px;
            }
            .padding-bottom0px{
                padding-bottom: 0px;
            }
            .margin-bottom10{
                margin-bottom: 10px;
            }
            .margin-bottom-top{
                margin: 10px;
            }
           #message{
               .n-card > .n-card-header{
                   padding-bottom: 0 !important;
               }

           }
        }
    }
}
